DATABASE_URL=postgresql://postgres.vzwqfmzplkqrcwpnfcwx:CKWYGuiH9CUr6cIW@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
JWT_SECRET=efunaweifnilwef309  
EMAIL_USER=huzaifahtheman@gmail.com
EMAIL_PASS=dyeu xmyg muaq bnwb
SENDGRID_API_KEY=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