DATABASE_URL=postgresql://postgres.vzwqfmzplkqrcwpnfcwx:CKWYGuiH9CUr6cIW@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
JWT_SECRET=efunaweifnilwef309  
EMAIL_USER=huzaifahtheman@gmail.com
EMAIL_PASS=dyeu xmyg muaq bnwb
